<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Commercial License available at http://wso2.com/licenses.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample</groupId>
    <artifactId>open-banking</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Open Banking Toolkit</name>
    <description>Open banking Toolkit</description>

    <modules>
        <module>components/sample-module</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>dev</value>
                </property>
            </activation>
            <modules>
                <module>components/sample-module</module>
            </modules>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${wso2.maven.compiler.source}</source>
                        <target>${wso2.maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.identity</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.common</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.gateway</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.consent.extensions</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.data.publisher.common</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.keymanager</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.consent.service</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.consent.dao</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.throttler.dao</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2</groupId>
                <artifactId>com.wso2.openbanking.accelerator.throttler.service</artifactId>
                <version>${accelerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
        <wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <accelerator.version>3.0.0</accelerator.version>
        <org.testng.version>7.3.0</org.testng.version>
    </properties>
</project>
